<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">

<head id="headSection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x- ng-cloak {
            display: none !important;
        }

    </style>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/materialize.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />


</head>

<body id="mainBody" style="overflow: inherit;">
    <div id="loader" style="display:none;align:center"></div>

            <div ng-view="" class="full-height"></div>



    <script src="app/js/jquery.min.1.12.4.js"></script>
    <script src="app/js/angular.js"></script>
    <script src="app/js/angular-route.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--<script src="assets/js/wow.js"></script>-->



    <script src="app/js/angular-animate.js"></script>
    <script src="app/js/angular-sanitize.js"></script>
    <script src="app/js/angular-touch.js"></script>
    <script src="app/js/jquery.smoothState.min.js"></script>


    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-animate.js"></script>-->

    <script src="cordova.js"></script>
    <script src="app/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

       <!-- for geo location---->

    <script src="assets/js/jquery.touchSwipe.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>

    <script src="app/config/config.js"></script>


    <script src="app/app.js"></script>
    <script src="app/utility/comman.js"></script>
    <script src="app/controllers/BusinessInformationCtrl.js"></script>
    <script src="app/controllers/SignupCtrl.js"></script>
    <script src="app/controllers/AppLayoutCtrl.js"></script>
    <script src="app/controllers/QRCodeCtrl.js"></script>
    <script src="app/controllers/FriendInviteCtrl.js"></script>
    <script src="app/controllers/MainCtrl.js"></script>
    <script src="app/controllers/LoginCtrl.js"></script>
    <script src="app/controllers/AccountsCtrl.js"></script>
    <script src="app/controllers/IndexWhiteCtrl.js"></script>
    <script src="app/controllers/FacebooklistCtrl.js"></script>
    <script src="app/controllers/PhoneNumberCtrl.js"></script>
    <script src="app/controllers/ChangePasswordCtrl.js"></script>

    <script src="app/Factory/AgmsFactory.js"></script>



</body>

<script>
 
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            var head = document.getElementsByTagName('head')[0];
            if(device.platform == "Android" || device.platform == "android"){
                $("head").append("<link href='assets/css/custom.css' type='text/css' rel='stylesheet' />");
                
            }else{
                $("head").append("<link href='assets/css/custom_ios.css' type='text/css' rel='stylesheet' />");
               
            }
        }
        
        document.addEventListener('eventName', handleOpenURL, false);
        
        <!--https://www.perpetualpay.com/card1?phone=0000000000&amp;created=true-->
        <!--https://www.perpetualpay.com/invite/card1/1234567890-->
        
        function handleOpenURL(url) {
            if(device.platform == "Android" || device.platform == "android"){
                if(url.includes("phone"))
                {
                    
                    var url_split = url.split('?');
                    var first_part = url_split[0];
                    var second_part = url_split[1];
                    var business_url = first_part.split('/');
                    var business_name = business_url[3];
                    sessionStorage["businessName"] = business_name;
                    var get_phoneNumber = second_part.split('=');
                    var phone = get_phoneNumber[1].split('&');
                    <!--alert(get_phoneNumber[2]);-->
                    sessionStorage["trueValue"] = get_phoneNumber[2];
                    <!--alert(get_phoneNumber[3]);-->
                    var phoneNumber = phone[0];
                    
                    
                    if(sessionStorage["trueValue"] != "" && sessionStorage["trueValue"] != undefined){
                        sessionStorage["phoneno"] = phoneNumber;
                        sessionStorage["referralNumber"] = "0000000000";
                        
                    }
                    else{
                        sessionStorage["referralNumber"] = phoneNumber;
                    }
                    
                    document.location = '#/PhoneNumber';
                    return false;
                }
                else{
                    
                    var url_split = url.split('/');
                    var business_name = url_split[4];
                    sessionStorage["businessName"] = business_name;
                    var phoneNumber = url_split[5];
                    
                    
                    sessionStorage["trueValue"] = url_split[6];
                    if(sessionStorage["trueValue"] != "" && sessionStorage["trueValue"] != "undefined"){
                        
                        sessionStorage["phoneno"] = phoneNumber;
                        sessionStorage["referralNumber"] = "0000000000";
                    }
                    else{
                        sessionStorage["referralNumber"] = phoneNumber;
                    }
                    document.location = '#/PhoneNumber';
                    return false;
                }
            }
            else{
                var app = {
                    // Application Constructor
                    initialize: function() {
                        this.bindEvents();
                    },
                    
                    // Bind Event Listeners
                    bindEvents: function() {
                        document.addEventListener('deviceready', this.onDeviceReady, false);
                    },
                    
                    // deviceready Event Handler
                    onDeviceReady: function() {
                        //alert('Device is ready for work');
                        universalLinks.subscribe('openNewsListPage', app.onNewsDetailedPageRequested);
                        
                    },
                    
                    // openNewsListPage Event Handler
                    onNewsListPageRequested: function(eventData) {
                        //alert('Showing list of awesome news.');
                        
                        // do some work to show list of news
                    },
                    
                    // openNewsDetailedPage Event Handler
                    onNewsDetailedPageRequested: function(eventData) {
                        //alert(eventData.path);
                        
                        
                        var mainURL = eventData.path.split("/");
                        var businessName = mainURL[2];
                        sessionStorage["businessName"] = businessName;
                        //alert(sessionStorage["businessName"]);
                        var phoneNumber = mainURL[3];
                        sessionStorage["phoneNumber"] = phoneNumber;
                        //alert(sessionStorage["phoneNumber"]);
                        var istrue = mainURL[4];
                        sessionStorage["true"] = istrue;
                        //alert(sessionStorage["true"]);
                        
                        if(sessionStorage["true"] != undefined && sessionStorage["true"] != "" && sessionStorage["true"] != "undefined"){
                            
                            sessionStorage["phoneNumber"] = phoneNumber;
                            //alert(sessionStorage["phoneNumber"]);
                            sessionStorage["referralNumber"] = "0000000000";
                            document.location = '#/PhoneNumber';
                            return false;
                        }
                        else{
                            sessionStorage["referralNumber"] = phoneNumber;
                            document.location = '#/PhoneNumber';
                            return false;
                        }
                        
                        
                        // do some work to show detailed page
                    }
                };
                
                app.initialize();
                
            }
            
        }
    
</script>
</html>
